# secureauthapi

./: .gitignore  Dockerfile  README.md  SecureAuthAPI.bat  SecureAuthAPI.sh  deploy.bat  docker-compose.yml  load_test.js  load_test.py  pom.xml  render.yaml
.github/workflows/: ci.yml
docs/: architecture.md  docker_setup.md  jwt_authentication.md  load_testing.md  redis_integration.md
some-executable-batchfiles/: build.bat  run.bat  show.bat
src/main/java/com/example/auth/: SecureAuthApiApplication.java
src/main/java/com/example/auth/config/: RedisConfig.java
src/main/java/com/example/auth/controller/: ApiController.java  AuthController.java  HomeController.java  TestController.java
src/main/java/com/example/auth/middleware/: IpFilter.java  RateLimitFilter.java
src/main/java/com/example/auth/model/: Role.java  User.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/security/: JwtFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/auth/service/: AuthService.java  CustomUserDetailsService.java  InMemoryUserService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/resources/: application.yml
src/test/java/com/example/auth/: JwtAuthTests.java  RateLimitingTests.java  SecureAuthApiApplicationTests.java
src/test/resources/: application.yml
